{
  "name": "ludo-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node server.js"
  }
}
